# Project_OUVER

./: Ouver_beta1.aia  Ouver_beta1.apk  Ouver_dev.aia  README.md  license  project_ouver.ino
3D Files/Electronics Box/: Arduino nano box buttom.STL  Arduino nano box top.STL  Esp32 Wroom BUTTOM box v4.STL  Esp32 Wroom BUTTOM box.STL  Esp32 Wroom Top box v4.STL  Esp32 Wroom Top box.STL  info  read first
3D Files/Monocle v1/: Aste.SLDPRT  Aste.STL  bend bigger angle.SLDPRT  bodyshort.STL  extension v2.STL  info  monitor cover back v3.STL  ouver v2 - bend-1-1.STL  ouver v2 - extension-1-1.STL  read first
3D Files/Monocle v2/: Aste.STL  UNIbody bigger angle.STL  UNIbody.STL  info  lent v2.STL  monitor cover front v3.STL  read first
3D Files/Smartwatch/: Watch 2.STL  watch 1.STL
3D Files/Wireless TTGO T-Display/: Assem1 - Part8-1.STL  Assem1 - extensao monitor-3.STL  Assem1 - lente-1.STL  Assem1 - suporte orelha-1.STL  Assem1 - ttgo monitor back-1.STL  Assem1 - ttgo monitor front-1.STL  suporte orelha.STL
Current Version/: Ouver_Beta_Smart (3).apk  Ouver_Beta_Smart (4).apk  Ouver_Beta_Smart (5).apk  Ouver_Beta_Smart.apk  Ouver_Betav1r2.aia  Ouver_Betav1r2.apk  Ouver_Betav1r4.aia  Ouver_Betav1r4.apk  Ouver_Betav1r5.aia  Ouver_Betav1r5.apk  Ouver_Betav1r5_g.aia  Ouver_Betav1r5_g.apk  Ouver_beta1.aia  Ouver_beta1.apk  Read me first  project_ouver.ino
Current Version/ouver_offline_beta/: build.gradle
Current Version/ouver_offline_beta/app/: build.gradle
Current Version/ouver_offline_beta/app/src/main/: AndroidManifest.xml
Current Version/ouver_offline_beta/app/src/main/java/org/ouver/demo/: FileDownloadService.java  NotificationService.java  OuverActivity.java  SettingsActivity.java  SettingsFragment.java  SoundMeter.java
Current Version/ouver_offline_beta/app/src/main/res/layout/: main.xml
Current Version/ouver_offline_beta/app/src/main/res/values/: arrays.xml  strings.xml
Developer_Files/: Notes  Ouver_dev.aia  Ouver_dev.apk
Firmware/: Bla.ino  OUVER_v2.ino  Read First firmware  final_esp32.ino  final_nano.ino
